FROM registry.fedoraproject.org/fedora-toolbox:40

ARG SKAFFOLD_VERSION=v2.13.2
COPY --chown=root:root kubernetes.repo /etc/yum.repos.d/kubernetes.repo
COPY --chown=root:root 00-chroot.sh /etc/profile.d/00-chroot.sh
RUN set -exu ;\
    dnf install -y \
        dnf-plugins-core \
    ;\
    dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo ;\
    dnf install -y \
        ansible \
        terraform \
        helm \
        kubectl \
        curl \
        ca-certificates \
    ;\
    dnf clean all ;\
    curl -sSLo /tmp/skaffold \
        "https://storage.googleapis.com/skaffold/releases/${SKAFFOLD_VERSION}/skaffold-linux-amd64" ;\
    install -o root -g root -m 0755 /tmp/skaffold /usr/local/bin/skaffold ;\
    rm -fv /tmp/skaffold
